.banner{
  width: 100%;
 background-image: url(SAD/shop.jpg);
  text-align: center;
  padding: 20px 0;
}
.banner p{
  color: white;
  font-weight: bold;
  font-size: 25px;
}
.banner h1{
  color: white;
  font-size: 30px;
}
.banner span{
  color: firebrick;
  font-weight: bolder;
}
.banner .btn{
  background-color: red;
  border: none;
  padding: 10px 15px;
  margin-top: 10px;
  color: white;
  font-weight: bolder;
  border-radius: 10px;
  cursor: pointer;
}
section{
  margin-top: 30px;
}
.titles{
  text-align: center;
}
.titles h1, .titles p{
  text-transform: uppercase;
  color: red;
  font-weight: bold;
}
.products-container{
  width: 100%;
 margin-top: 20px;
 display: grid;
 padding: 20px 30px;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 column-gap: 15px;
row-gap: 30px;

}
.products{
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 40px rgba(97, 96, 96, 0.5);
  padding: 10px;
 margin-top: 30px;
 border-radius: 10px;
  justify-content: space-between;
  position: relative;
}
.products-image{
  background-color: grey;
  border-radius: 10px;
  padding: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.Cart-btn{
  margin-left: 50px;
  margin-top: 10px;
  padding: 7px 15px;
  border: none;
  background-color: red;
  border-radius: 10px;
  color: white;
  font-weight: bolder;
  cursor: pointer;
  transition: all 0.5s;
}
.Added{
  background-color:grey;
  color: black;
}
.product-type{
  background-color: #ff000062;
  position: absolute;
  right: 10px;
  bottom: 10px;
  width: 85%;
  height: 85%;
  border-radius: 20px;
  margin: 10px;
  opacity: 0;
  transition: all ease 1s;
}
.product-type:hover{
  opacity: 1;
}
.product-type h1{
text-align: center;
color: white;
margin-top: 30px;
font-size: 20px;
}
.product-type p{
  text-align: center;
  color: white;
}
.product-type .old-price{
  text-decoration: line-through 2px solid red;
  color: black;
  font-weight: bold;
}
@media screen and (max-width:1075px) {
  .products-container{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 910px) {
  .products-container{
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 615px) {
  .products-container{
    grid-template-columns: 1fr ;
  }
  .products{
    padding: 0;
  }
  .banner{
    background-position: center;
  }
  .products-container{
    padding: 10px;
  }
}
@media screen and (max-width: 295px){
  .products-container{
    padding: 0;
    grid-template-columns: auto;
  }
  .products, .products-image{
    width: 100%;
  }
  .products-image img{
    width: 100%;
  }
  .banner{
    text-align: left;
    background: none;
  }
  .banner p{
    font-size: 16px;
  }
  .banner h1{
    font-size: 16px;
  }
}
